spring.datasource.url=jdbc:mysql://localhost:3306/marketmotordb
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
